spring.datasource.url=${TODO_DB_URL}
spring.datasource.username=${TODO_DB_USERNAME}
spring.datasource.password=${TODO_DB_PASSWORD}

# spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true


# spring.h2.console.enabled=true

