spring.datasource.url=${TODO_DB_URL}
spring.datasource.username=${TODO_DB_USERNAME}
spring.datasource.password=${TODO_DB_PASSWORD}

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# spring.h2.console.enabled=true

#Application settings
token.jwt.secret=${TODO_JWT_SECRET}
token.expiration.hours=1


